<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterDigits"
    android:background="@color/primary">
    <EditText
        android:id="@+id/edtDigit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="60dp"
        android:hint="@string/enter_digit_for_table"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:inputType="number"
        />
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edtDigit"
        android:layout_marginTop="15dp"
        android:text="@string/next"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/teal_200"
        />

</RelativeLayout>